2019-03-26
148(住，徐,谢，冯) + 278(宵，徐，谢) + 980(足，冯，徐，谢)+614(行，谢，冯)
2019-03-27
60（磁，谢，徐，冯）+109（住，谢，徐，冯）+108（食，谢，徐，冯）
+102（食，谢，徐，冯）+690（票，冯，谢，徐）
2019-03-28
73（食，冯，谢，徐）+260（火，谢，徐，冯）
+61（食，徐，谢，冯）+900（票，徐，谢，冯）
2019-03-29
20（食，徐，谢，冯）+1500（食，徐，谢，冯）+65（食，谢，徐，冯）+17（水，冯，徐，谢）+636（火，谢，冯）
2019-03-30
36（食，徐，谢，冯）+48（特，徐，谢）+200（特，徐，谢）+100（住，冯，谢，徐）+185（食，谢，徐，冯）+684（票，冯，谢，徐）
2019-03-31
32（食，徐，谢，冯）+65（伞，冯，徐）+32（车，冯，谢，徐）+15（寄，冯，徐，谢）+15（肠，徐，谢，冯）+30（套，冯，谢，徐）+100（住，冯，徐，谢）+100（食，徐，冯，谢）
2019-04-01
116（食，谢，徐，冯）+302（行，谢，徐，冯）+17（水，徐，谢，冯）+10（行，冯，徐，谢）
+120（住，谢，徐，冯）+72（食，谢，徐，冯）
2019-04-02
60（行，谢，徐，冯）+6（行，冯，徐，谢）+45（食，冯，徐，谢）+80（行，冯，徐，谢）+120（住，谢，徐，冯）+174（食，冯，徐，谢）+252（票，谢，徐，冯）
2019-04-03
30（食，谢，徐，冯）+30（水，冯，徐，谢）+60（食，冯，徐，谢）+20（衣，徐，谢）+30（行，徐，谢，冯）+20（水，徐，谢，冯）+30（食，徐，谢，冯）+34（行，徐，谢，冯）+30（食，谢，徐，冯）+126（住，徐，谢，冯）