[uwsgi]



# request method and port
socket = :8000

# Django project path
chdir = /home/shining/pydj/guest

# wsgi file
module = guest.wsgi

# allow main process exist
master = true

# opened process amount
processes =3

# while server exit automatically clear enviroment
vacuum = true

