[pytest]
markers = login
          add
; 文件命名规则
;python_files=
;python_classes=
;python_functions=

; 命令行参数选项 失败用例重跑--rerun 3
addopts = -vs --alluredir=./result --clean-alluredir --capture=no
log_cli = 1
log_cli_level = info