[pytest]
log_cli = True
log_cli_level = info

addopts = -vs --alluredir=./result --clean-alluredir --capture=no --reruns 0 --reruns-delay 10
markers = basal
          dc
          smoking
          ugc
          comment
          user_info
          search
          social
          recommend
          chat
          engine
          avatar
          collection
          on_boarding
          other
          popuplist
