total 308
-rw-r--r-- 1 PC 197121     0 5月   7 16:54 2
-rw-r--r-- 1 PC 197121   334 5月  12 15:43 a.html
-rw-r--r-- 1 PC 197121    37 5月  13 11:46 allusers.txt
-rwxr-xr-x 1 PC 197121   238 5月  11 18:38 arr_concat.sh
-rwxr-xr-x 1 PC 197121   105 5月  11 18:32 arr_copy.sh
-rwxr-xr-x 1 PC 197121   112 5月  11 16:33 arr_demo1.sh
-rwxr-xr-x 1 PC 197121   175 5月  11 17:13 arr_demo10.sh
-rwxr-xr-x 1 PC 197121    76 5月  11 17:16 arr_demo11.sh
-rwxr-xr-x 1 PC 197121    57 5月  11 17:18 arr_demo12.sh
-rwxr-xr-x 1 PC 197121   190 5月  11 17:23 arr_demo13.sh
-rwxr-xr-x 1 PC 197121   123 5月  11 17:25 arr_demo14.sh
-rwxr-xr-x 1 PC 197121   373 5月  11 17:31 arr_demo15.sh
-rwxr-xr-x 1 PC 197121   109 5月  11 17:34 arr_demo16.sh
-rwxr-xr-x 1 PC 197121   142 5月  11 17:37 arr_demo17.sh
-rwxr-xr-x 1 PC 197121    87 5月  11 17:40 arr_demo18.sh
-rwxr-xr-x 1 PC 197121   106 5月  11 17:45 arr_demo19.sh
-rwxr-xr-x 1 PC 197121   110 5月  11 16:35 arr_demo2.sh
-rwxr-xr-x 1 PC 197121    76 5月  11 17:47 arr_demo20.sh
-rwxr-xr-x 1 PC 197121   203 5月  11 17:51 arr_demo21.sh
-rwxr-xr-x 1 PC 197121   103 5月  11 17:54 arr_demo22.sh
-rwxr-xr-x 1 PC 197121   177 5月  11 18:00 arr_demo23.sh
-rwxr-xr-x 1 PC 197121   251 5月  11 16:40 arr_demo3.sh
-rwxr-xr-x 1 PC 197121   183 5月  11 16:44 arr_demo4.sh
-rwxr-xr-x 1 PC 197121   296 5月  11 16:50 arr_demo5.sh
-rwxr-xr-x 1 PC 197121   176 5月  11 16:54 arr_demo6.sh
-rwxr-xr-x 1 PC 197121   538 5月  11 17:02 arr_demo7.sh
-rwxr-xr-x 1 PC 197121   255 5月  11 17:06 arr_demo8.sh
-rwxr-xr-x 1 PC 197121   161 5月  11 17:10 arr_demo9.sh
-rwxr-xr-x 1 PC 197121   141 5月  11 18:42 arr_load_file.sh
-rwxr-xr-x 1 PC 197121   122 5月  11 18:29 arr_unset.sh
-rwxr-xr-x 1 PC 197121   303 5月  11 18:27 arr_unset_elem.sh
-rw-r--r-- 1 PC 197121   147 4月  17 21:41 assign_var.sh
-rwxr-xr-x 1 PC 197121   107 5月   7 17:07 auto_increase.sh
-rwxr-xr-x 1 PC 197121   185 5月  15 17:27 awk_array29.sh
-rwxr-xr-x 1 PC 197121   256 5月  15 17:31 awk_array30.sh
-rwxr-xr-x 1 PC 197121   175 5月  15 17:34 awk_array31.sh
-rw-r--r-- 1 PC 197121   123 5月  15 16:22 awk_article.txt
-rwxr-xr-x 1 PC 197121   139 5月  15 15:57 awk_begin10.sh
-rwxr-xr-x 1 PC 197121    83 5月  15 15:54 awk_begin9.sh
-rwxr-xr-x 1 PC 197121   187 5月  15 18:00 awk_break36.sh
-rwxr-xr-x 1 PC 197121    95 5月  15 16:44 awk_conditon20.sh
-rwxr-xr-x 1 PC 197121   130 5月  15 18:04 awk_continue37.sh
-rw-r--r-- 1 PC 197121    30 5月  15 15:40 awk_demo1.awk
-rwxr-xr-x 1 PC 197121    43 5月  15 15:43 awk_demo2.awk
-rwxr-xr-x 1 PC 197121   109 5月  15 15:48 awk_demo6.sh
-rwxr-xr-x 1 PC 197121    95 5月  15 15:50 awk_demo7.sh
-rwxr-xr-x 1 PC 197121    90 5月  15 17:46 awk_dowhile34.sh
-rwxr-xr-x 1 PC 197121   213 5月  15 16:06 awk_end11.sh
-rwxr-xr-x 1 PC 197121   277 5月  15 17:52 awk_for35.sh
-rwxr-xr-x 1 PC 197121   126 5月  15 16:29 awk_fs15.sh
-rwxr-xr-x 1 PC 197121   168 5月  15 17:40 awk_ifelse32.sh
-rwxr-xr-x 1 PC 197121   104 5月  15 16:54 awk_index23.sh
-rwxr-xr-x 1 PC 197121    84 5月  15 16:55 awk_length24.sh
-rwxr-xr-x 1 PC 197121   111 5月  15 16:47 awk_logic21.sh
-rwxr-xr-x 1 PC 197121   113 5月  15 17:00 awk_match25.sh
-rwxr-xr-x 1 PC 197121   109 5月  15 18:09 awk_next35.sh
-rwxr-xr-x 1 PC 197121   119 5月  15 16:38 awk_oprator18.sh
-rwxr-xr-x 1 PC 197121   159 5月  15 16:41 awk_oprator19.sh
-rwxr-xr-x 1 PC 197121   116 5月  15 18:15 awk_printf39.sh
-rwxr-xr-x 1 PC 197121   103 5月  15 16:25 awk_rs.sh
-rw-r--r-- 1 PC 197121   103 5月  15 18:05 awk_score.txt
-rwxr-xr-x 1 PC 197121   146 5月  15 19:22 awk_shell41.sh
-rwxr-xr-x 1 PC 197121   169 5月  15 17:03 awk_split26.sh
-rwxr-xr-x 1 PC 197121   399 5月  15 18:32 awk_spritf40.sh
-rwxr-xr-x 1 PC 197121   319 5月  15 17:10 awk_sub27.sh
-rwxr-xr-x 1 PC 197121   281 5月  15 17:19 awk_substr28.sh
-rwxr-xr-x 1 PC 197121   166 5月  15 19:26 awk_system42.sh
-rwxr-xr-x 1 PC 197121   135 5月  15 16:13 awk_var12.sh
-rwxr-xr-x 1 PC 197121    43 5月  15 16:32 awk_var17.sh
-rwxr-xr-x 1 PC 197121   138 5月  15 17:43 awk_while33.sh
-rw-r--r-- 1 PC 197121  1871 5月  11 12:06 bash.exe.stackdump
-rwxr-xr-x 1 PC 197121   103 5月   7 17:15 binary_demo.sh
-rwxr-xr-x 1 PC 197121   113 5月   7 17:19 binary-demo1.sh
-rwxr-xr-x 1 PC 197121   239 5月  10 14:21 brak_demo1.sh
-rwxr-xr-x 1 PC 197121   164 5月  10 14:41 break_continue.sh
-rwxr-xr-x 1 PC 197121   243 5月  10 14:28 break_demo2.sh
-rwxr-xr-x 1 PC 197121   139 5月   7 16:55 cacu_bit.sh
-rwxr-xr-x 1 PC 197121    84 5月   7 16:59 cacu_bit1.sh
-rwxr-xr-x 1 PC 197121   187 5月   7 16:41 cacul_demo.sh
-rwxr-xr-x 1 PC 197121    93 5月   7 16:46 cacul_demo2.sh
-rwxr-xr-x 1 PC 197121    79 5月   7 16:48 cacul_demo3.sh
-rwxr-xr-x 1 PC 197121   873 5月   7 16:09 case_demo.sh
-rwxr-xr-x 1 PC 197121   309 5月   7 16:17 case_demo1.sh
-rwxr-xr-x 1 PC 197121   124 4月  17 22:02 command_replach.sh
-rwxr-xr-x 1 PC 197121    72 4月  17 20:29 command_sh.sh
-rw-r--r-- 1 PC 197121   154 5月  13 12:08 contactinfo.tmp
-rw-r--r-- 1 PC 197121    89 5月  13 12:05 contactinfo.txt
-rw-r--r-- 1 PC 197121    80 5月  13 12:19 contactjoin.txt
-rwxr-xr-x 1 PC 197121    97 5月  10 14:33 continue_demo1.sh
-rwxr-xr-x 1 PC 197121   151 5月  10 14:45 continue_demo2.sh
-rwxr-xr-x 1 PC 197121   153 5月  10 14:49 continue_demo3.sh
-rwxr-xr-x 1 PC 197121   115 5月  18 14:07 debug_tee7.sh
-rwxr-xr-x 1 PC 197121   273 5月  18 13:16 debug_trap5.sh
-rwxr-xr-x 1 PC 197121   192 5月  18 13:21 debug_trap6.sh
-rwxr-xr-x 1 PC 197121   493 4月  17 20:27 declare_type.sh
-rw-r--r-- 1 PC 197121   205 5月  12 21:06 demo.txt
-rw-r--r-- 1 PC 197121   105 5月  12 15:31 demo1.txt
-rw-r--r-- 1 PC 197121    39 5月  12 21:09 demo3.txt
-rw-r--r-- 1 PC 197121     0 5月   7 14:26 empty_file
-rwxr-xr-x 1 PC 197121   311 4月  17 21:35 env_var.sh
-rw-r--r-- 1 PC 197121    75 5月  17 15:42 errlog
-rw-r--r-- 1 PC 197121     0 5月  17 15:23 errmsg
-rwxr-xr-x 1 PC 197121   171 5月   7 15:41 exit_and_if.sh
-rwxr-xr-x 1 PC 197121   182 5月   7 15:37 exit_if.sh
-rwxr-xr-x 1 PC 197121   445 5月   7 16:33 expr_demo.sh
prw-rw-rw- 1 PC 197121     0 5月  18 12:16 fifo
-rwxr-xr-x 1 PC 197121   198 5月  17 15:42 file_exec11.sh
-rwxr-xr-x 1 PC 197121   315 5月  17 15:50 file_exec12.sh
-rwxr-xr-x 1 PC 197121   215 5月  17 15:00 file_find7.sh
-rw-r--r-- 1 PC 197121     0 5月  17 15:21 filelist
-rwxr-xr-x 1 PC 197121    59 5月  10 12:07 for_demo_death.sh
-rwxr-xr-x 1 PC 197121    99 5月  10 11:35 for_demo1.sh
-rwxr-xr-x 1 PC 197121   179 5月  10 12:11 for_demo10.sh
-rwxr-xr-x 1 PC 197121   101 5月  10 11:37 for_demo2.sh
-rwxr-xr-x 1 PC 197121   208 5月  10 11:45 for_demo3.sh
-rwxr-xr-x 1 PC 197121   107 5月  10 11:50 for_demo4.sh
-rwxr-xr-x 1 PC 197121   126 5月  10 11:52 for_demo5.sh
-rwxr-xr-x 1 PC 197121    87 5月  10 11:55 for_demo6.sh
-rwxr-xr-x 1 PC 197121   112 5月  10 11:58 for_demo7.sh
-rwxr-xr-x 1 PC 197121    67 5月  10 12:01 for_demo8.sh
-rwxr-xr-x 1 PC 197121    80 5月  10 12:04 for_demo9.sh
-rw-r--r-- 1 PC 197121    96 5月  14 21:13 format_java.sed
-rwxr-xr-x 1 PC 197121   112 5月  14 21:18 format_script
-rwxr-xr-x 1 PC 197121   152 5月  10 21:12 func_demo1.sh
-rwxr-xr-x 1 PC 197121   157 5月  10 22:03 func_demo10.sh
-rwxr-xr-x 1 PC 197121   379 5月  10 22:57 func_demo11.sh
-rwxr-xr-x 1 PC 197121   193 5月  11 10:51 func_demo12.sh
-rwxr-xr-x 1 PC 197121   252 5月  11 10:57 func_demo13.sh
-rwxr-xr-x 1 PC 197121   185 5月  11 11:08 func_demo14.sh
-rwxr-xr-x 1 PC 197121   107 5月  11 11:11 func_demo15.sh
-rwxr-xr-x 1 PC 197121   115 5月  11 11:14 func_demo16.sh
-rwxr-xr-x 1 PC 197121    99 5月  11 11:19 func_demo17.sh
-rwxr-xr-x 1 PC 197121   417 5月  11 12:03 func_demo18.sh
-rwxr-xr-x 1 PC 197121   443 5月  11 12:12 func_demo19.sh
-r-xr-xr-x 1 PC 197121   127 5月  10 21:15 func_demo2.sh
-rwxr-xr-x 1 PC 197121   382 5月  11 12:25 func_demo20.sh
-rwxr-xr-x 1 PC 197121   206 5月  10 21:21 func_demo3.sh
-rwxr-xr-x 1 PC 197121   124 5月  10 21:25 func_demo4.sh
-rwxr-xr-x 1 PC 197121   277 5月  10 21:31 func_demo5.sh
-rwxr-xr-x 1 PC 197121   309 5月  10 21:42 func_demo6.sh
-rwxr-xr-x 1 PC 197121   201 5月  10 21:47 func_demo7.sh
-rwxr-xr-x 1 PC 197121   174 5月  10 21:52 func_demo8.sh
-rwxr-xr-x 1 PC 197121   411 5月  10 21:58 func_demo9.sh
-rwxr-xr-x 1 PC 197121   589 5月  11 13:52 getline.sh
-rwxr-xr-x 1 PC 197121   317 4月  17 21:03 glo_local.sh
-rwxr-xr-x 1 PC 197121   189 4月  17 20:40 global_var.sh
-rwxr-xr-x 1 PC 197121    37 4月  17 18:31 hello.sh
-rw-r--r-- 1 PC 197121    31 5月  12 20:51 hello.txt
-rwxr-xr-x 1 PC 197121   135 5月   7 14:51 if_and.sh
-rwxr-xr-x 1 PC 197121   154 5月   7 14:54 if_demo.sh
-rwxr-xr-x 1 PC 197121   157 5月   7 14:45 if_demo2.sh
-rwxr-xr-x 1 PC 197121   286 5月   7 15:03 if_else_demo1.sh
-rwxr-xr-x 1 PC 197121   710 5月   7 15:22 if_else_demo2.sh
-rwxr-xr-x 1 PC 197121   539 5月   7 15:32 if_elseif_grade.sh
-rwxr-xr-x 1 PC 197121    89 5月   7 14:48 if_null.sh
-rwxr-xr-x 1 PC 197121    97 4月  17 20:43 inner_var.sh
-rw-r--r-- 1 PC 197121    56 5月  12 15:46 ip.txt
-rwxr-xr-x 1 PC 197121   823 4月  17 18:59 konw_param.sh
-rw-r--r-- 1 PC 197121 14264 5月  18 14:06 list.txt
-rwxr-xr-x 1 PC 197121   161 4月  17 20:57 local_var.sh
-rw-r--r-- 1 PC 197121    11 5月  17 15:33 message
-rw-r--r-- 1 PC 197121    13 5月   7 14:45 msg.log
-rwxr-xr-x 1 PC 197121   246 5月  10 14:14 multip_table.sh
-rw-r--r-- 1 PC 197121     0 5月   7 15:42 new_creat
-rwxr-xr-x 1 PC 197121    59 5月  18 12:17 output.sh
-rw-r--r-- 1 PC 197121    48 5月  13 12:05 phone.tmp
-rw-r--r-- 1 PC 197121   100 5月  13 12:19 phone.txt
-rwxr-xr-x 1 PC 197121    62 4月  17 21:56 quote.sh
-rw-r--r-- 1 PC 197121 33396 5月  10 15:01 README.md
-rwxr-xr-x 1 PC 197121    64 5月  12 14:32 reg_demo1.sh
-rwxr-xr-x 1 PC 197121    67 5月  12 15:09 reg_demo10.sh
-rwxr-xr-x 1 PC 197121    58 5月  12 14:35 reg_demo2.sh
-rwxr-xr-x 1 PC 197121    60 5月  12 14:38 reg_demo3.sh
-rwxr-xr-x 1 PC 197121   106 5月  12 14:43 reg_demo4.sh
-rwxr-xr-x 1 PC 197121    60 5月  12 14:47 reg_demo5.sh
-rwxr-xr-x 1 PC 197121   110 5月  12 14:51 reg_demo6.sh
-rwxr-xr-x 1 PC 197121    67 5月  12 15:05 reg_demo9.sh
-rw-r--r-- 1 PC 197121    79 5月  13 14:29 repeat.txt
-rw-r--r-- 1 PC 197121   386 5月  13 11:12 result.txt
-rw-r--r-- 1 PC 197121    53 5月  13 12:22 score.txt
-rwxr-xr-x 1 PC 197121   108 5月  14 20:50 sed_a12.sh
-rwxr-xr-x 1 PC 197121    76 5月  14 20:52 sed_a14.sh
-rwxr-xr-x 1 PC 197121   497 5月  14 20:45 sed_d10.sh
-rwxr-xr-x 1 PC 197121   182 5月  14 20:38 sed_d9.sh
-rw-r--r-- 1 PC 197121   374 5月  14 21:09 sed_demo.java
-rw-r--r-- 1 PC 197121    18 5月  14 20:33 sed_demo.txt
-rwxr-xr-x 1 PC 197121   158 5月  14 18:55 sed_demo1.sh
-rwxr-xr-x 1 PC 197121   106 5月  14 19:49 sed_demo2.sh
-rwxr-xr-x 1 PC 197121   258 5月  14 19:59 sed_demo3.sh
-rwxr-xr-x 1 PC 197121    90 5月  14 20:02 sed_demo4.sh
-rwxr-xr-x 1 PC 197121   110 5月  14 20:05 sed_demo5.sh
-rwxr-xr-x 1 PC 197121    69 5月  14 20:23 sed_demo6.sh
-rwxr-xr-x 1 PC 197121    79 5月  14 20:28 sed_demo7.sh
-rwxr-xr-x 1 PC 197121   151 5月  14 20:32 sed_demo8.sh
-rwxr-xr-x 1 PC 197121   132 5月  14 20:55 sed_e15.sh
-rwxr-xr-x 1 PC 197121   114 5月  14 20:59 sed_e16.sh
-rwxr-xr-x 1 PC 197121   124 5月  14 21:02 sed_e17.sh
-rw-r--r-- 1 PC 197121   205 5月  12 21:27 sorted_default.txt
-rw-r--r-- 1 PC 197121   180 5月  12 21:36 stocks.txt
-rw-r--r-- 1 PC 197121    40 5月  13 12:05 student.tmp
-rw-r--r-- 1 PC 197121    73 5月  13 12:21 student.txt
-rw-r--r-- 1 PC 197121    97 5月  17 15:10 students.txt
-rw-r--r-- 1 PC 197121    81 5月  13 12:23 studentscore.txt
-rwxr-xr-x 1 PC 197121   205 5月  18 11:59 subshell_bg4.sh
-rwxr-xr-x 1 PC 197121   186 5月  18 11:39 subshell_demo2.sh
-rwxr-xr-x 1 PC 197121   751 5月  18 11:51 subshell_demo3.sh
-rwxr-xr-x 1 PC 197121   200 5月  18 12:07 subshell_demo5.sh
-rwxr-xr-x 1 PC 197121   217 5月  18 12:11 subshell_demo6.sh
-rwxr-xr-x 1 PC 197121   183 5月  18 12:15 subshell_demo7.sh
-rwxr-xr-x 1 PC 197121    93 5月  18 12:18 subshell_demo8.sh
-rwxr-xr-x 1 PC 197121   314 5月  18 12:38 subshell_demo9.sh
-rwxr-xr-x 1 PC 197121   126 5月  18 12:52 subshell_trap.sh
-rwxr-xr-x 1 PC 197121   348 4月  17 21:17 sys_var.sh
-rw-r--r-- 1 PC 197121    42 5月  17 15:29 test.txt
-rwxr-xr-x 1 PC 197121    92 5月  12 20:47 test_demo7.sh
-rw-r--r-- 1 PC 197121    34 5月  11 13:51 testfile.18004
-rw-r--r-- 1 PC 197121    34 5月  11 13:52 testfile.8424
-rwxr-xr-x 1 PC 197121   315 5月  13 12:04 text_cut_paste.sh
-rwxr-xr-x 1 PC 197121   241 5月  13 11:46 text_cut36.sh
-rwxr-xr-x 1 PC 197121   203 5月  12 20:25 text_demo1.sh
-rwxr-xr-x 1 PC 197121   150 5月  12 21:08 text_demo12.sh
-rwxr-xr-x 1 PC 197121    67 5月  12 21:10 text_demo13.sh
-rwxr-xr-x 1 PC 197121    68 5月  12 21:17 text_demo16.sh
-rwxr-xr-x 1 PC 197121    94 5月  12 21:19 text_demo17.sh
-rwxr-xr-x 1 PC 197121   241 5月  12 20:32 text_demo2.sh
-rwxr-xr-x 1 PC 197121   151 5月  12 20:37 text_demo3.sh
-rwxr-xr-x 1 PC 197121   138 5月  12 20:40 text_demo4.sh
-rwxr-xr-x 1 PC 197121   142 5月  12 20:43 text_demo5.sh
-rwxr-xr-x 1 PC 197121   179 5月  12 20:45 text_demo6.sh
-rwxr-xr-x 1 PC 197121   167 5月  12 20:51 text_demo8.sh
-rwxr-xr-x 1 PC 197121   156 5月  12 20:55 text_demo9.sh
-rwxr-xr-x 1 PC 197121   201 5月  13 11:25 text_grep.sh
-rwxr-xr-x 1 PC 197121    89 5月  13 12:15 text_join.41.sh
-rwxr-xr-x 1 PC 197121   187 5月  12 21:27 text_sort18.sh
-rwxr-xr-x 1 PC 197121    97 5月  12 21:41 text_sort19.sh
-rwxr-xr-x 1 PC 197121   158 5月  12 21:49 text_sort20.sh
-rwxr-xr-x 1 PC 197121   155 5月  12 21:54 text_sort21.sh
-rwxr-xr-x 1 PC 197121   140 5月  13 10:53 text_sort22.sh
-rwxr-xr-x 1 PC 197121    65 5月  13 14:28 text_tr49.sh
-rw-r--r-- 1 PC 197121     4 5月  18 12:12 tmp
-rwxr-xr-x 1 PC 197121   141 4月  17 21:49 unset_var.sh
-rwxr-xr-x 1 PC 197121   160 5月  10 13:46 until_demo1.sh
-rwxr-xr-x 1 PC 197121   246 5月  10 13:50 until_demo2.sh
-rwxr-xr-x 1 PC 197121    80 5月  10 13:53 until_demo3.sh
-rw-r--r-- 1 PC 197121   187 5月  13 11:42 user.txt
-rw-r--r-- 1 PC 197121    30 5月  13 11:46 validusers.txt
-rwxr-xr-x 1 PC 197121   138 5月  10 13:56 while_demo1.sh
-rwxr-xr-x 1 PC 197121   391 5月  10 14:04 while_demo2.sh
